﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoogleStandortverlauf.exe" version="1.0.0.1" publicKeyToken="161c6367720e668d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoogleStandortverlauf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoogleStandortverlauf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleStandortverlauf.exe" size="26592">
      <assemblyIdentity name="GoogleStandortverlauf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yLFw4h+KYW3J2uISUaSSuDqLnRhFyH0Vn0MsTTnzYzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoogleStandortverlauf.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FBAAGHU\thoma" issuerKeyHash="efb0692f9a6de067ce934eafc9df8896072145a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7j2J3kyztkjkU/77qZH+wFzWqchfSgzVEJGARbaAEqo=</DigestValue></Reference></SignedInfo><SignatureValue>eLvP2C0xl++QjK+qTRGYKGOehQVTZdioFr1+mNHQc8D+Q07s7ZjH3pNHbR71mNV2y2CTXeL3N6mhDkWnGtQBhbPLl2MQnwfbmOvKfeaZzJpJfXaFhR+9/Dgot7auvIJZwLDQx9CuJjo8wJWzUm5ACZPoc8idPraQrmf71efkCGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v9kXQ4d1Jo6EQFfQ4eDHFC6ma8GgchnIVszofVXxPYZhvCHHKonaIIOP5/lH2snPXGhkenAbkuNWDVAVX/q8q3YIZFBZuxkOpiKwPiLQT5kuWtk8g8uOXSwgViAmXtsvsq3j7waonu3g28j0YB+/c9mIpM3eG9A61lXeERCua5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa1280b645809110d50c4a5fc8a9d65cc0fe91a9fbfe53e448b6b34cde893dee" Description="" Url=""><as:assemblyIdentity name="GoogleStandortverlauf.exe" version="1.0.0.1" publicKeyToken="161c6367720e668d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FBAAGHU\thoma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T7mK/HenmQiMiOPypZaskPxAxjc+7t4Lb0WEb2tMCuc=</DigestValue></Reference></SignedInfo><SignatureValue>vC0AyuhkR+NYf0fhDeRFhif72HjlBbtTu1nytYclkqDzocqYYs+Rv3Xg8AtFl+hK9IM4z8V8PANQb1UET4ss3q71y/ENT5WeVAKTke3nPkm45m9yB0O8WCw+QQKAAfXWrz9o/RUosiQ7OodnqtZwYyFaYEDhiHjQzV1166Kh5WA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v9kXQ4d1Jo6EQFfQ4eDHFC6ma8GgchnIVszofVXxPYZhvCHHKonaIIOP5/lH2snPXGhkenAbkuNWDVAVX/q8q3YIZFBZuxkOpiKwPiLQT5kuWtk8g8uOXSwgViAmXtsvsq3j7waonu3g28j0YB+/c9mIpM3eG9A61lXeERCua5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUVpFUw58YIVB8kYKKSh9RDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQgBBAEEARwBIAFUAXAB0AGgAbwBtAGEwHhcNMTYxMTIyMTkzMDQ4WhcNMTcxMTIzMDEzMDQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQgBBAEEARwBIAFUAXAB0AGgAbwBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/ZF0OHdSaOhEBX0OHgxxQupmvBoHIZyFbM6H1V8T2GYbwhxyqJ2iCDj+f5R9rJz1xoZHpwG5LjVg1QFV/6vKt2CGRQWbsZDqYisD4i0E+ZLlrZPIPLjl0sIFYgJl7bL7Kt4+8GqJ7t4NvI9GAfv3PZiKTN3hvQOtZV3hEQrmuTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUXs2mH8GJsA9BWQLDEwTeyK8orKHB9W66eNsRRKFCE22HqOQ9FvIsqq3PdbwmgQT4Fg2N2XqMUZbYzzDQkGDrxNmkAvPaElziCGlbfm5gFL3YNOX0HNb7qmTq6ROIeYwJoCWhPciljq1Ue0N+D0ULLZA28KNRD833je6tHqjnBc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>